# PioSolverConnection

./: .gitignore  Dockerfile  PioConnection.Docker.sln  PioConnection.sln  PioConnection.sln.DotSettings  README.md  coverlet.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose1.yml
.github/workflows/: build-and-test.yml  code-coverage.yml  push-to-docker-hub.yml
src/C_sharp_2_0/: PioConnection.ConnectionDetails.csproj
src/C_sharp_2_0/Connection/: ISolverConnection.cs  SolverConnection.cs
src/C_sharp_2_0/Plugins/: RangesPrinter.cs
src/ConsoleTests/: ConsoleTests.csproj  Program.cs
src/PioConnection.Api/: Dockerfile  PioConnection.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PioConnection.Api/Controllers/: BetSizeController.cs  HealthCheckController.cs  RangeController.cs
src/PioConnection.Api/Converters/: CardConverter.cs  EnumHelper.cs
src/PioConnection.Api/Core/: SqlConnectionFactory.cs
src/PioConnection.Api/Core/Builders/: FilePathBuilder.cs
src/PioConnection.Api/Core/Swagger/: EnumSchemaFilter.cs
src/PioConnection.Api/Core/Validation/: FlopRangeRequestValidator.cs  FlopSizingRequestValidator.cs  TurnRangeRequestValidator.cs
src/PioConnection.Api/Dtos/: ActionType.cs  ApiResponse.cs  ApiResult.cs  Card.cs  ErrorInfo.cs  FaceValue.cs  PlayPosition.cs  PlayerAction.cs  Street.cs  Suit.cs
src/PioConnection.Api/EndPoints/: IEndpoint.cs  Solver.Methods.cs  Solver.Register.cs
src/PioConnection.Api/Extensions/: FaceValueExtensions.cs  SuitExtensions.cs  WebAppExtensions.cs
src/PioConnection.Api/Helpers/: EnumHelper.cs
src/PioConnection.Api/Logging/: ILoggerWrapper.cs  LoggerWrapper.cs
src/PioConnection.Api/Requests/: FlopRangeRequest.cs  FlopRequest.cs  FlopSizingRequest.cs  RangeRequest.cs  RiverRangeRequest.cs  RiverRequest.cs  RiverSizingRequest.cs  SizingRequest.cs  SolverRequest.cs  TurnRangeRequest.cs  TurnRequest.cs  TurnSizingRequest.cs
src/PioConnection.Api/Services/: IBetSizingService.cs  IRangeService.cs  ISolverFileService.cs  RangeService.cs
src/PioConnection.Commands/: CommandRequest.cs  LoadTreeCommand.cs  PioConnection.Commands.csproj  RangeCommand.cs  SizingCommand.cs  SolverCommands.cs
src/PioConnection.Commands/Abstractions/: ISolverCommand.cs  ISolverNonQuery.cs  ISolverQueryCommand.cs  SolverCommand.cs  SolverNonQueryCommand.cs  SolverQueryCommand.cs
src/PioConnection.Commands/Builders/: NodeStringBuilder.cs
src/PioConnection.Dtos/: ActionType.cs  Card.cs  FaceValue.cs  Flop.cs  GameType.cs  PlayPosition.cs  PlayerAction.cs  PlayerPosition.cs  PotType.cs  StackSize.cs  Street.cs  Suit.cs
src/PioConnection.Dtos/Extensions/: FaceValueExtensions.cs  PlayerPositionExtensions.cs  StackSizeExtensionMethods.cs  SuitExtensions.cs
src/PioConnection.Dtos/Helpers/: EnumHelper.cs
tests/PioConnection.Api.Tests.Intergration/: CustomWebApplicationFactory.cs  PioConnection.Api.Tests.Intergration.csproj
tests/PioConnection.Api.Tests.Intergration/Controllers/: HealthCheckControllerTests.cs  RangeControllerTests.cs
tests/PioConnection.Api.Tests.Unit/: PioConnection.Api.Tests.Unit.csproj
tests/PioConnection.Api.Tests.Unit/Converters/: CardConverterTests.cs
tests/PioConnection.Api.Tests.Unit/Core/Swagger/: EnumSchemaFilterTests.cs
tests/PioConnection.Api.Tests.Unit/Core/Validation/: FlopRangeRequestValidatorTests.cs  TurnRangeRequestValidatorTests.cs
tests/PioConnection.Api.Tests.Unit/Extensions/: FaceValueExtensionTests.cs  SuitExtensionsTests.cs
tests/PioConnection.Api.Tests.Unit/Helpers/: EnumHelperTests.cs
tests/PioConnection.Api.Tests.Unit/Requests/: FlopRangeRequestTests.cs
tests/PioConnection.Api.Tests.Unit/Services/: SolverFilePathServiceTests.cs
tests/PioConnection.Commands.Tests.Unit/: LoadTreeCommandTests.cs  PioConnection.Commands.Tests.Unit.csproj  RangeCommandTests.cs
tests/PioConnection.Commands.Tests.Unit/Builders/: NodeStringBuilderTests.cs
tests/PioConnection.Dtos.Tests.Unit/: CardTests.cs  FlopTests.cs  PioConnection.Dtos.Tests.Unit.csproj  PlayerActionTests.cs
tests/PioConnection.Dtos.Tests.Unit/Extensions/: PlayerPositionExtenstions.cs  StackSizeExtensionMethodsTests.cs
