<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\C_sharp_2_0\PioConnection.ConnectionDetails.csproj" />
      <ProjectReference Include="..\PioConnection.Dtos\PioConnection.Dtos.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="PioConnection.Api.Tests.Intergration" />
        <InternalsVisibleTo Include="PioConnection.Api.Tests.Unit" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
